JWT_SECRET=Parasis@bad$boy
MONGO_URI=mongodb+srv://paraskadam0605:3vgDmx8RvXOmx9O6@cluster0.ll8ek.mongodb.net/
PORT=5000
GOOGLE_CLIENT_ID=590215871700-bjrs3sqt8ldffdnvd049oudhifb9triu.apps.googleusercontent.com